OPENVPN_CONFIG=
CREATE_TUN_DEVICE=true
OPENVPN_PROVIDER=
OPENVPN_USERNAME=
OPENVPN_PASSWORD=
PUID=9999
PGID=9999
TRANSMISSION_SPEED_LIMIT_UP=10
TRANSMISSION_SPEED_LIMIT_UP_ENABLED=true
TRANSMISSION_RATIO_LIMIT=0.01
TRANSMISSION_RATIO_LIMIT_ENABLED=true
TRANSMISSION_IDLE_SEEDING_LIMIT=1
TRANSMISSION_IDLE_SEEDING_LIMIT_ENABLED=true
TRANSMISSION_ALT_SPEED_DOWN=250
TRANSMISSION_ALT_SPEED_UP=5
TRANSMISSION_ALT_SPEED_ENABLED=false
TRANSMISSION_UPLOAD_SLOTS_PER_TORRENT=1
TRANSMISSION_PEER_LIMIT_GLOBAL=125
TRANSMISSION_PEER_LIMIT_PER_TORRENT=25
